<?xml version="1.0" encoding="UTF-8"?>
<ranks>
	<rank>
		<value>0</value>
		<title>Zero Luck</title>
	</rank>
	<rank>
		<value>1</value>
		<title>Tribal</title>
	</rank>
	<rank>
		<value>2</value>
		<title>Quad</title>
	</rank>
	<rank>
		<value>3</value>
		<title>Quint</title>
	</rank>
	<rank>
		<value>4</value>
		<title>Pump</title>
	</rank>
	<rank>
		<value>5</value>
		<title>Pick-up</title>
	</rank>
	<rank>
		<value>6</value>
		<title>Mummie</title>
	</rank>
	<rank>
		<value>7</value>
		<title>Mum</title>
	</rank>
	<rank>
		<value>8</value>
		<title>Prime</title>
	</rank>
	<rank>
		<value>9</value>
		<title>Prime+</title>
	</rank>
</ranks>